# AI API Keys
# OPENAI_API_KEY=your_openai_key_here
# ANTHROPIC_API_KEY=your_anthropic_key_here
GROQ_API_KEY=your_groq_api_key_here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key
CLERK_SECRET_KEY=sk_test_your_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/game
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/game 


# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/your_database
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://your_username:your_password@your_host:5432/your_database

# Parameters for constructing your own connection string
PGHOST=your_host
PGHOST_UNPOOLED=your_host
PGUSER=your_username
PGDATABASE=your_database
PGPASSWORD=your_password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://your_username:your_password@your_host:5432/your_database?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://your_username:your_password@your_host:5432/your_database?sslmode=require
POSTGRES_USER=your_username
POSTGRES_HOST=your_host
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database
POSTGRES_URL_NO_SSL=postgres://your_username:your_password@your_host:5432/your_database
POSTGRES_PRISMA_URL=postgres://your_username:your_password@your_host:5432/your_database?connect_timeout=15&sslmode=require

# Clerk
CLERK_WEBHOOK_SECRET=your_webhook_secret